DEBUG='True'
SECRET_KEY='django-insecure-0gf_7!q^q9f%@3)5*0w*qkaw10^nr1(y(8&j$i2c9=zrya6a+-'
ALLOWED_HOSTS='127.0.0.1,.vercel.app'
POSTGRES_DATABASE='***'
POSTGRES_USER='***'
POSTGRES_PASSWORD='***'
POSTGRES_HOST='***'
POSTGRES_DB_PORT='5432'
ADMIN_PATH='my_admin'